{
  "meta": {
    "title": "Settings",
    "description": "Configure your preferences such as language and theme."
  },
  "title": "Settings",
  "language": "Language",
  "darkMode": "Dark Mode",
  "themeLight": "Light Mode",
  "themeDark": "Dark Mode"
}
